DB_URI=mongodb+srv://user12:user12@e-commericeapp.uamawuz.mongodb.net/e-commericeApp
NEXT_PUBLIC_API_BASE_URL =http://localhost:3000
JWT_SECREAT =chachu1234@
 MONGO_DB_URL = mongodb://127.0.0.1:27017/e-commericeApp
